# This file is in the public domain.

# These are default/sample settings for a merchant backend.


# General settings for the backend.
[sync]

# Use TCP or UNIX domain sockets?
SERVE = tcp

# Which HTTP port does the backend listen on?  Only used if "SERVE" is 'tcp'.
PORT = 9967

# Which IP address should we bind to? i.e. 127.0.0.1 or ::1 for loopback.
# Can also be given as a hostname.  We will bind to the wildcard (dual-stack)
# if left empty.  Only used if "SERVE" is 'tcp'.
# BIND_TO =

# Which unix domain path should we bind to? Only used if "SERVE" is 'unix'.
UNIXPATH = ${SYNC_RUNTIME_DIR}/backend.http
# What should be the file access permissions (see chmod) for "UNIXPATH"?
UNIXPATH_MODE = 660

# Which database backend do we use?
DB = postgres

# Annual fee for an account
ANNUAL_FEE = TESTKUDOS:0.1

# Insurance provided against loss
INSURANCE = TESTKUDOS:0.0

# Upload limit per backup, in megabytes
UPLOAD_LIMIT_MB = 16

# Fulfillment URL of the SYNC service itself.
FULFILLMENT_URL = taler://fulfillment-success

# Base URL of our payment backend
PAYMENT_BACKEND_URL = http://localhost:9966/

# API key to pass when accessing the merchant backend.
# API_KEY = SECRET_VALUE

# Configuration for postgres database.
[syncdb-postgres]
CONFIG = postgres:///sync


[PATHS]
# The PATHS section is special, as filenames including $-expression are
# expanded using the values from PATHS or the system environment (PATHS
# is checked first).  libgnunetutil supports expanding $-expressions using
# defaults with the syntax "${VAR:-default}".  Here, "default" can again
# be a $-expression.
#
# We usually want $HOME for $SYNC_HOME
#
SYNC_HOME = ${HOME:-${USERPROFILE}}

# see XDG Base Directory Specification at
# http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
# for how these should be used.

# Persistent data storage
SYNC_DATA_HOME = ${XDG_DATA_HOME:-$SYNC_HOME/.local/share}/sync/

# Configuration files
SYNC_CONFIG_HOME = ${XDG_CONFIG_HOME:-$SYNC_HOME/.config}/sync/

# Cached data, no big deal if lost
SYNC_CACHE_HOME = ${XDG_CACHE_HOME:-$SYNC_HOME/.cache}/sync/

# Runtime data (i.e UNIX domain sockets, locks, always lost on system boot)
SYNC_RUNTIME_DIR = ${TMPDIR:-${TMP:-/tmp}}/sync-runtime/

# Directory to use for temporary files.
SYNC_TMP = ${TMPDIR:-${TMP:-/tmp}}/sync/

# DEFAULTCONFIG = /etc/sync.conf
# If 'DEFAULTCONFIG' is not defined, the current
# configuration file is assumed to be the default,
# which is what we want by default...
