[PATHS]
# The PATHS section is special, as filenames including $-expression are
# expanded using the values from PATHS or the system environment (PATHS
# is checked first).  libgnunetutil supports expanding $-expressions using
# defaults with the syntax "${VAR:-default}".  Here, "default" can again
# be a $-expression.
#
# We usually want $HOME for $SYNC_HOME
#
SYNC_HOME = ${HOME:-${USERPROFILE}}

# see XDG Base Directory Specification at
# http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
# for how these should be used.

# Persistent data storage
SYNC_DATA_HOME = ${XDG_DATA_HOME:-$SYNC_HOME/.local/share}/sync/

# Configuration files
SYNC_CONFIG_HOME = ${XDG_CONFIG_HOME:-$SYNC_HOME/.config}/sync/

# Cached data, no big deal if lost
SYNC_CACHE_HOME = ${XDG_CACHE_HOME:-$SYNC_HOME/.cache}/sync/

# Runtime data (i.e UNIX domain sockets, locks, always lost on system boot)
SYNC_RUNTIME_DIR = ${TMPDIR:-${TMP:-/tmp}}/sync-runtime/

# Directory to use for temporary files.
SYNC_TMP = ${TMPDIR:-${TMP:-/tmp}}/sync/

# DEFAULTCONFIG = /etc/sync.conf
# If 'DEFAULTCONFIG' is not defined, the current
# configuration file is assumed to be the default,
# which is what we want by default...
