# This file is in the public domain.
#
[PATHS]
TALER_TEST_HOME = test_sync_api_home/
TALER_RUNTIME_DIR = ${TMPDIR:-${TMP:-/tmp}}/${USER:-}/taler-system-runtime/
TALER_DATA_HOME = $TALER_HOME/.local/share/taler/
TALER_CONFIG_HOME = $TALER_HOME/.config/taler/
TALER_CACHE_HOME = $TALER_HOME/.cache/taler/

[taler]
CURRENCY = EUR
CURRENCY_ROUND_UNIT = EUR:0.01

[taler-helper-crypto-rsa]
LOOKAHEAD_SIGN = 24 days

[taler-helper-crypto-eddsa]
LOOKAHEAD_SIGN = 24 days
DURATION = 14 days

[bank]
HTTP_PORT = 8082

[sync]
PORT = 8084
PAYMENT_BACKEND_URL = "http://localhost:8080/"
ANNUAL_FEE = EUR:4.99
UPLOAD_LIMIT_MB = 1

[syncdb-postgres]
CONFIG = postgres:///synccheck
SQL_DIR = $DATADIR/sql/

[merchant]
PORT = 8080
WIRE_TRANSFER_DELAY = 0 s
DB = postgres
DEFAULT_MAX_WIRE_FEE = EUR:0.10
DEFAULT_MAX_DEPOSIT_FEE = EUR:0.10

[merchantdb-postgres]
CONFIG = postgres:///synccheck

# Different instances operated by this merchant:
[instance-default]
KEYFILE = ${TALER_CONFIG_HOME}/merchant/default.priv
NAME = Kudos Inc.

[merchant-exchange-default]
EXCHANGE_BASE_URL = http://localhost:8081/
MASTER_KEY = EAQTXN8S6QP081WRWG03N8SQ34PX492ATXSSWASJGRXCBP0QM7HG
CURRENCY = EUR


# only fixes skips.
[auditor]
BASE_URL = http://the.auditor/

[exchange]
AML_THRESHOLD = EUR:1000000
DB = postgres
PORT = 8081
SIGNKEY_LEGAL_DURATION = 2 years
MASTER_PUBLIC_KEY = EAQTXN8S6QP081WRWG03N8SQ34PX492ATXSSWASJGRXCBP0QM7HG
BASE_URL = "http://localhost:8081/"
STEFAN_ABS = "EUR:5"

[exchangedb-postgres]
CONFIG = "postgres:///synccheck"

[exchange-account-exchange]
PAYTO_URI = "payto://x-taler-bank/localhost:8082/2?receiver-name=exchange"
ENABLE_DEBIT = YES
ENABLE_CREDIT = YES

[exchange-accountcredentials-exchange]
WIRE_GATEWAY_URL = "http://localhost:8082/accounts/2/taler-wire-gateway/"
WIRE_GATEWAY_AUTH_METHOD = NONE

[coin_eur_ct_1]
value = EUR:0.01
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.00
fee_deposit = EUR:0.00
fee_refresh = EUR:0.01
fee_refund = EUR:0.01
rsa_keysize = 1024
cipher = RSA

[coin_eur_ct_10]
value = EUR:0.10
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024
cipher = RSA

[coin_eur_1]
value = EUR:1
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024
cipher = RSA

[coin_eur_5]
value = EUR:5
duration_withdraw = 7 days
duration_spend = 2 years
duration_legal = 3 years
fee_withdraw = EUR:0.01
fee_deposit = EUR:0.01
fee_refresh = EUR:0.03
fee_refund = EUR:0.01
rsa_keysize = 1024
cipher = RSA
