#!/bin/sh

set -e

if [ -f /usr/share/debconf/confmodule ]; then
  . /usr/share/debconf/confmodule
fi

_USERNAME=sync-httpd

case "${1}" in
purge)
  rm -rf /var/lib/sync/httpd/
  rm -f /etc/sync/override.conf
  dpkg-statoverride --remove /etc/sync/secrets/sync-db.secret.conf
  deluser --system --quiet ${_USERNAME} || true
  ;;
remove | upgrade | failed-upgrade | abort-install | abort-upgrade | disappear)
  ;;

  *)
  echo "postrm called with unknown argument \`${1}'" >&2
  exit 1
  ;;
esac

#DEBHELPER#

exit 0
