#!/bin/bash

set -e

if [ -d /run/systemd/system ]; then
        systemctl --system daemon-reload >/dev/null || true
fi
if [ "$1" = "remove" ]; then
        if [ -x "/usr/bin/deb-systemd-helper" ]; then
                deb-systemd-helper mask 'sync-httpd.service' >/dev/null || true
        fi
fi

if [ "$1" = "purge" ]; then
        if [ -x "/usr/bin/deb-systemd-helper" ]; then
                deb-systemd-helper purge 'sync-httpd.service' >/dev/null || true
                deb-systemd-helper unmask 'sync-httpd.service' >/dev/null || true
        fi
fi

SYNC_HOME="/var/lib/sync/"
_USERNAME=sync-httpd
_GROUPNAME=www-data

. /usr/share/debconf/confmodule

case "${1}" in
configure)
  # Creating taler users if needed
  if ! getent passwd ${_USERNAME} >/dev/null; then
    adduser --quiet --system --ingroup ${_GROUPNAME} --no-create-home --home ${SYNC_HOME} ${_USERNAME}
  fi

  if ! dpkg-statoverride --list /etc/sync/secrets/sync-db.secret.conf >/dev/null 2>&1; then
    dpkg-statoverride --add --update \
      sync-httpd root 460 \
      /etc/sync/secrets/sync-db.secret.conf
  fi

  ;;

abort-upgrade | abort-remove | abort-deconfigure) ;;

  *)
  echo "postinst called with unknown argument \`${1}'" >&2
  exit 1
  ;;
esac

#DEBHELPER#

exit 0
