[sync]
DATABASE = postgres
SERVE = unix

# Which HTTP port does the backend listen on?  Only used if "SERVE" is 'tcp'.
# PORT = 9967

# Which IP address should we bind to? i.e. 127.0.0.1 or ::1 for loopback.
# Can also be given as a hostname.  We will bind to the wildcard (dual-stack)
# if left empty.  Only used if "SERVE" is 'tcp'.
# BIND_TO =

# Annual fee for an account
ANNUAL_FEE = KUDOS:0.0

# Insurance provided against loss
INSURANCE = KUDOS:0.0

# Upload limit per backup, in megabytes
UPLOAD_LIMIT_MB = 16

# Fulfillment URL of the SYNC service itself.
FULFILLMENT_URL = taler://fulfillment-success

# Base URL of our payment backend
PAYMENT_BACKEND_URL = http://localhost:9966/

# API key to pass when accessing the merchant backend.
# API_KEY = SECRET_VALUE

[taler]
# Currency accepted by anastasis via GNU Taler payments.
CURRENCY = KUDOS

@inline-secret@ syncdb-postgres secrets/sync-db.secret.conf

# Configuration overrides set by tooling
@inline@ override.conf
