[sync]
#The DB plugin to use
DB = postgres

[taler]
CURRENCY = EUR

[syncdb-postgres]
#The connection string the plugin has to use for connecting to the database
CONFIG = postgres:///synccheck

# Where are the SQL files to setup our tables?
# Important: this MUST end with a "/"!
SQL_DIR = $DATADIR/sql/
